<!DOCTYPE html>
<html lang="en" class="html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/sobre/sobre.css">
    <link rel="stylesheet" href="assets/css/common/header.css">
    <link rel="stylesheet" href="assets/css/common/scroll_bar.css">
    <link rel="stylesheet" href="assets/css/common/footer.css">
    <link rel="stylesheet" href="assets/css/sobre/sobre_responsive.css">
    <link rel="stylesheet" href="assets/css/common/menu_responsive.css">
    <title>Felipe Melo</title>
</head>
<body>
    <header class="header_tag">
        <div class="container">
            <a href="index.html" class="header_my_info">
                <img class="header_avatar" src="assets/imgs/index/foto_de_perfil.jpg" alt="minha foto de apresentação">
                <span class="header_name">
                    <strong><h3>Felipe Melo</h3></strong>
                </span>
            </a>
            <div class="header_nav">
                <nav class="nav" role="navigation">
                    <ul class="nav_ul_menu">
                        <li class="nav_item">
                            <h4><strong>01</strong><a href="index.html"> Home</a></h4>
                        </li>
                        <li class="nav_item">
                            <h4><strong>02</strong><a href="sobre.html"> Sobre</a></h4>
                        </li>
                        <li class="nav_item">
                            <h4><strong>03</strong><a href="contato.html"> Contato</a></h4>
                        </li>
                    </ul>
                </nav>
                <button class="tema"></button>
            </div>
            <img src="assets/imgs/index/burger-bar.png" alt="menu" class="btn_menu" onclick="show_menu_bar()">
        </div>
    </header>
    <main class="container_main">
        <section class="sobre_mim">
            <h1>
                <strong>
                    Sobre mim
                </strong>
            </h1>
            <div class="article_sobre_mim">
                <div>
                    <img class="img_foto_de_perfil" src="assets/imgs/sobre/foto_de_perfil copy.jpg" alt="Foto de apresentação 'Felipe Melo'">
                </div>
                <h5>
                   
                    Eu sou Felipe, um entusiasta da tecnologia e apaixonado por programação. Tenho experiência em projetos web e 
                    automação RPA. Atualmente, estou cursando Engenharia de Controle e Automação.
                    Desejo mudar de área, para isso entou focado no desenvolvimento FullStack. Estou sempre buscando aprender e me 
                    atualizar sobre as últimas tendências e melhores práticas. Sou dedicado, em constante evolução e acredito no 
                    poder da tecnologia para transformar o mundo. Estou pronto para encarar desafios e contribuir para o sucesso
                    do seu projeto. Vamos construir um futuro tecnológico brilhante juntos!
                           
                </h5>
            </div>
        </section>
        <section class="habilidades">

            <h1>
                <strong>
                    Habilidades
                </strong>
            </h1>

            <article class="card_habilidade">
                
                <article class="article_habilidades">
                    <h4>
                        HTML, CSS e JavaScript
                    </h4>
                    <h5>
                        Também conhecidas como santíssima trindade da web, formam o principal conjunto de 
                        tecnologias para qualquer aplicação web. Já deu para ver que é de suma importância 
                        entender MUITO bem esses caras.
                    </h5>
                </article>
                <div class="img_content">
                    <img class="img_habilidade" src="assets/imgs/sobre/habilidades/html-5.png" alt="HTML5">
                    <img class="img_habilidade" src="assets/imgs/sobre/habilidades/css-3.png" alt="CSS">
                    <img class="img_habilidade" src="assets/imgs/sobre/habilidades/html-5.png" alt="JavaScript">
                </div>
                
            </article>
            <article class="card_habilidade">
                
                <article class="article_habilidades">
                    <h4>
                        Sass
                    </h4>
                    <h5>
                        Sass é uma linguagem de folhas de estilo concebida inicialmente por Hampton Catlin e 
                        desenvolvida por Natalie Weizenbaum. Depois de suas versões iniciais, Weizenbaum e Chris 
                        Eppstein continuaram a estender Sass com SassScript, uma simples linguagem de script usada 
                        em arquivos Sass.
                    </h5>
                </article>
                <div class="img_content">
                    <img class="img_habilidade" src="assets/imgs/sobre/habilidades/sass.png" alt="SASS">
                </div>
                
            </article>
            <article class="card_habilidade">
                
                <article class="article_habilidades">
                    <h4>
                        React.JS
                    </h4>
                    <h5>
                        O React é uma biblioteca JavaScript declarativa, eficiente e flexível para criar interfaces.
                        Ele permite compor UIs complexas a partir de pequenos e isolados códigos chamados “componentes”.
                    </h5>
                </article>
                <div class="img_content">
                    <img class="img_habilidade" src="assets/imgs/sobre/habilidades/structure.png" alt="React.JS">
                </div>
                
            </article>
            <article class="card_habilidade">
                
                <article class="article_habilidades">
                    <h4>
                        TypeScript
                    </h4>
                    <h5>
                        TypeScript é uma linguagem de programação de código aberto desenvolvida pela Microsoft. É um 
                        superconjunto sintático estrito de JavaScript e adiciona tipagem estática opcional à linguagem.
                    </h5>
                </article>
                <div class="img_content">
                    <img class="img_habilidade" src="assets/imgs/sobre/habilidades/typescript.png" alt="React.JS">
                </div>
                
            </article>
            <article class="card_habilidade">
                
                <article class="article_habilidades">
                    <h4>
                        Node JS
                    </h4>
                    <h5>
                        Node.js é um software de código aberto, multiplataforma, baseado no interpretador V8 do Google 
                        e que permite a execução de códigos JavaScript fora de um navegador web.
                    </h5>
                </article>
                <div class="img_content">
                    <img class="img_habilidade" src="assets/imgs/sobre/habilidades/Node_JS.png" alt="React.JS">
                </div>
                
            </article>
            <article class="card_habilidade">
                
                <article class="article_habilidades">
                    <h4>
                        Scrum
                    </h4>
                    <h5>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores dolor voluptates magnam 
                        reprehenderit quaerat tempora illum corporis quod laborum? Vitae!
                    </h5>
                </article>
                <div class="img_content">
                    <img class="img_habilidade" src="assets/imgs/sobre/habilidades/scrum.png" alt="React.JS">
                </div>
                
            </article>
            
        </section>
        <section class="certificados">
            <h1>
                <strong>
                    Certificados
                </strong>
            </h1>
            <div class="certificados_content">
                <div class="certificado_card">
                    <header>
                        <h3>
                            <strong>
                                JavaScript
                            </strong>
                        </h3>
                        <img src="assets/imgs/sobre/certificados/js.png" alt="imagem JavaScript">
                    </header>
                    
                    <p>
                        <strong>Instituição: </strong>Danki Code
                    </p>
                    <p>
                        <strong>Duração: </strong>14 horas
                    </p>
                    <p>
                        <strong>Ano de conclusão: </strong>2023
                    </p>
                    <p>
                        <strong>Certificado: </strong> <a href="https://cursos.dankicode.com/api/certificados/a5a7f307-a8a9-4510-ba25-fd458caf302d" target="_blank">clique aqui</a>
                    </p>

                </div>
                <div class="certificado_card">
                    <header>
                        <h3>
                            <strong>
                                React.JS
                            </strong>
                        </h3>
                        <img src="assets/imgs/sobre/certificados/react.png" alt="imagem React.JS">
                    </header>
                    
                    <p>
                        <strong>Instituição: </strong>Udemy
                    </p>
                    <p>
                        <strong>Duração: </strong>38 horas
                    </p>
                    <p>
                        <strong>Ano de conclusão: </strong>2023
                    </p>
                    <p>
                        <strong>Certificado: </strong> <a href="#">clique aqui</a>
                    </p>

                </div>
                <div class="certificado_card">
                    <header>
                        <h3>
                            <strong>
                                Power BI
                            </strong>
                        </h3>
                        <img src="assets/imgs/sobre/certificados/business-intelligence.png" alt="imagem Power BI">
                    </header>
                    
                    <p>
                        <strong>Instituição: </strong>Udemy
                    </p>
                    <p>
                        <strong>Duração: </strong>38 horas
                    </p>
                    <p>
                        <strong>Ano de conclusão: </strong>2023
                    </p>
                    <p>
                        <strong>Certificado: </strong> <a href="#">clique aqui</a>
                    </p>
                </div>
            </div>
        </section>
        <div class="p_entre_em_contato">
            <a href="contato.html" class="entre_em_contato_link">
                <div class="entre_em_contato">
                    <strong><h4>Entre em contato</h4></strong>
                    <img class="seta_contato" src="assets/imgs/index/right-arrow.png" alt="seta apontando para a direita">
                </div>
            </a>
        </div>
    </main>
    <menu class="responsive_menu" id="responsive_menu">
        <div>
            <header class="header_responsive_menu">
                <img src="assets/imgs/index/reject.png" alt="botão de fechar" class="btn_fechar" onclick="hide_menu_bar()">
            </header>
            <nav>
                <ul class="nav_ul_responsive_menu">
                    <li class="nav_item">
                        <h4><strong>01</strong><a href="index.html"> Home</a></h4>
                    </li>
                    <li class="nav_item">
                        <h4><strong>02</strong><a href="sobre.html"> Sobre</a></h4>
                    </li>
                    <li class="nav_item">
                        <h4><strong>03</strong><a href="contato.html"> Contato</a></h4>
                    </li>
                </ul>
            </nav>
        </div>
        <button class="tema_menu"></button>
    </menu>
    <footer class="footer">
        <div>
            <h4>© 2012–2023 <a href=""> <br> Felipe Melo</a></h4>
        </div>
        <p>
            <a href="politica.html" class="privacy_policy"><h4>Política de privacidade</h4></a>
        </p>
        <div class="contatos">
            <a href="https://www.linkedin.com/in/felipe-melo-441040174" target="_blank"><img src="assets/imgs/index/linkedin.png" alt="logo do linkedin"></a>
            <a href="https://github.com/FelpsMelow" target="_blank"><img src="assets/imgs/index/github.png" alt="logo do github"></a>
            <a href="https://replit.com/@FelpsMelow" target="_blank"><img src="assets/imgs/index/New_Replit_Logo.svg.png" alt="logo do replit"></a>
        </div>
    </footer>
    <script type="text/JavaScript" src="assets/js/common/responsive_header.js"></script>
    <script type="text/JavaScript" src="assets/js/common/change_color_thema.js"></script>
</body>
</html>